@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
	/* box-sizing: border-box; */
  /* font-family: 'popping',sans-serif; */
	margin: 0;
	padding: 0; 
}


body {
	font-family: 'popping',sans-serif;
}
.image{
	position: relative;
	text-align: center;
	color: rgb(10, 10, 10);
	
	

}
.uni {
	color: black;
	font-family: 'Arial Narrow Bold', sans-serif;
	margin-left: 50PX;
	margin-right: 50PX;
	padding-top: 20px;
	font-size: 17px;
	text-align: justify; 
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.72);
	z-index: 1;
}

.logo img{
	height: 45px;
}

.menu {
	list-style-type: none;
	display: flex;
	
}

.menu li a{

	height: 40px;
	line-height: 43px;
	margin: 8px;
	padding:0px 22px;
	display: flex;
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: #C33C8C;

}

.menu li a:hover {
	background-color: #3C8CC3;
	color: white;
	box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
	transition: all ease 0.2s;
}

a{
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}

.dropdown-content {
	font-family: 'Poppins', sans-serif;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
  padding: 0;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: white;
}

.overlay{	
	font-family: 'Poppins', sans-serif;
	margin: 10px;
	position: absolute;
	top: 90px;
	left: 50px;
	color:rgb(255, 255, 255) ;
}

.text{	
	text-align: justify;
	margin-right: 50%;
	color:rgb(255, 255, 255);
	}

.information a{
	width: 190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #8CC43B;
	border-radius: 28px;
	box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
	letter-spacing: 2px;
}
	
.information a:hover{
	letter-spacing: 7px;
	background-color: #92E11E;
	transition: all ease 0.2s;
} 
	
p {
	color: white;
	
}

.social{
	list-style-type: none;
	display: flex;
	position: absolute;
	z-index: 1;
	right: 580px;
	
	
	
}

.social li a{
	display: inline-block;
	margin-right: 20px;
	transform: scale(0.5);
	transition: all ease 0.2s;
	left: 50px ;
}
.col:hover{
  flex-grow: 4.5;
}

.col:hover .caption{
  display: block;
  transition: all ease 0.2s;
}

.social li a:hover{
	transform: scale(0.5) translateY(-15px);
}
.pto {
	margin-left: 200px;
}
h2 {
	margin-left: 60px;
}
.fac {
	margin-left: 120px;
}
hr {
	margin-left: 40px;
	margin-right: 40px;
}