<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Open University of Sri Lanka</title>
  <link rel="stylesheet" type="text/css" href="home p.css">
 
</head>
<body>
  <header>
    <p>The Open University of Sri Lanka</p>
    
   </header>
  <section id = "main	">
		<nav>
			<a href="#">
				<img src="asd.jpg" alt = "OUSL" style="height: 80px;width: 300px;" >
			</a>

			<span class="menu-space"></span>

			<ul class = "menu">
				<li><a href="#">Home</a></li>
				
				<li><div class="dropdown">
          <a href="#">Faculties  ▼  </a>
          <div class="dropdown-content">
            
             <a href="#">Faculty of Engineering Technology </a>
              <a href="#">Faculty of Humanities and Social Sciences</a>
              <a href="#">Faculty of Education </a>
              <a href="#">Faculty of Health Sciences</a>
              <a href="#">Faculty of Natural Sciences</a>
              <a href="#">Faculty of Management Studies</a>
              
          <li><a href="#">About Us</a></li>
				
          <li><a href="#">Contact Us</a></li>    
          </div>
        </div></li>
				
			</ul>
			
		</nav>
	</section>
  
   <section class="showcase">
   
    <div class="image">
      <img  src="education-day-assortment-with-graduation-cap-copy-space-1.jpg" alt="unawatuna" style="height: 500px;width: 99.99%;padding-top: 21px;  "></div>
      <div class = "background">
        <div class="overlay">
          <h4>Welcome</h4>
          <br><br>
          <h3 class="top_left2" style="font-size: 4em;">The Open University of Sri lanka   </h2> 
          <br>
          <div class="information">
            <p class="text">Reach your goal and win the world.. Join with us.. <br>
              "The Open University of Sri Lanka" is a national university in Sri Lanka. It is unique within the Sri Lankan national university system 
              for being the only university to offer programs of study leading to certificate, diploma, 
              degrees and postgraduate degrees up to PhD level through the Open and Distance Mode of Learning (ODL).
            </p><br>
            <a href="#" target="_blank" >Visit</a>
          </div> 
          
        </div>
      </div> 
      
    </div>
    <p class="uni"><b>
      The concept of establishing the Open University of Sri Lanka was by Dr. Nissanka Wijeyeratne the Cabinet Minister of Education & 
      Higher Education at the time. The University was set up by the Government of Sri Lanka under the Universities Act No. 16 of 1978, 
      for the purpose of providing higher educational opportunities to working adults – providing them the road to success, surpassing age, 
      vocation, gender, race, ethnicity and religion. The OUSL has the same legal and academic status as any other national university in
       Sri Lanka. The university policy on admission would enable a person to register at the lowest 'Level' with mere basic literacy and then
        climb up to postgraduate level. The concept of Distance Education at the OUSL functions through a dynamic network of regional
         and study centres, with knowledge imparted through multiple media. Therefore, students with work commitments are able to pursue 
         studies since they interact with especially designed self-instructional materials where the materials function as a "Tutor in Print".
          This method provides the distance learner with the best possible learning opportunity to enable a balancing of personal, work related and academic obligations.
    </b></p>
    <br>
    <img class="pto"src="BRC.jpg" >
     <p class="uni"><b>
      The distance learning methodology adopted by the OUSL may initially appear as a challenging task to students. In addition to gaining subject knowledge and skills, students develop many other life skills, including, self-organization, and time management. Regular lectures, a feature of face-to-face teaching at a 
      conventional university, is minimal at the OUSL. Instead, students learn through with other forms of support that facilitate learning. The OUSL adopts a multimedia system for teaching with a strong emphasis on distance learning. The study system supports the students through printed course material, audio visual aids, discussions, day schools, tutor clinics, lab and field works, industry visits, web-based learning, etc. 
      Continuous assessments and final examinations are also integral parts of the study system.
      <br><br>
      Printed course material is the center element in the study package. Improving reading skills is therefore essential to be successful as an OUSL student. Where applicable, students will also be provided with other supportive material applicable to a course, such as study guides, practical guides, audio visual material, etc. Printed course materials are carefully prepared to suit self study and independent learning. The printed course materials provide the students the subject knowledge of the course. The clearly outline the objectives of the course and what the student will be able to achieve by studying the course. Self-assessment questions and activities included in the course material will enable the learners to continuously assess themselves as they proceed. Printed course materials 
      are normally provided at the time of registration for a programme/course.
      </b>
     </p>
     <br><br>
     <h2>Faculties</h2>
     <br>
     <ol class="fac">
       <li>Faculty of Education</li>
       <li>Faculty of Engineering Technology</li>
       <li>Faculty of Humanities and Social Sciences</li>
       <li>Faculty of Natural Sciences</li>
       <li>Faculty of Health Sciences</li>
       <li>Faculty of Management Studies</li>
       <li>Postgraduate Institute of English (PGIE)- This Post Graduate Institute offers two master's degree programs; Master of Arts in Teaching English as a Second Language (TESL) a
         nd Master of Arts in Teaching Literature in a Second Language context (TLSC)</li>
     </ol>
    
    
 
  </section>
  <br> <hr><br>
  <footer >
    <div> 
      <ul class="social">
        <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
        <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
        <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      </ul>
      </div>
  </footer>
</body>
</html>